각도기

0도에서 90도 미만 = 예각
90 = 직각
90도 초과 180도 미만 = 둔각
180도 = 평각

```c
if(0 < angle < 90)
{
answer = 1;
}else if( angle == 90 )
{ 
answer = 2;
}else if ( 90 < angle < 180 )
{
answer = 3;
}else if ( angle == 180 )
{
answer = 4;
}
```
-------------------------------------------------------------------------------------------------------
짝수의 합

정수 n 
n <= 짝수
n 선언하고;조건 0 < 변수 <= 1000 ; n+=2

i 가 2부터 시작했다 -> n이 10 일 때 i 는 10보다 작으므로 answer에 i(2)넣고 다 수행 했으므로 i에 2를 더한다. => i = 4 
i가 4 이므로 n보다 작다 -> answer에 i값 넣음. -> i에 2를 더한다 => i가 6이된다 

i가 10 이 됐을 때 i 가 10보다 작지 않기 때문에 멈춘다. 
1)
```c
for(int i = 2; i < n; i += 2) {
	answer += i;
}
10
for(int i = 0; i < n; i++) {
	if(i % 2 == 0) {
		answer += i;   answer = answer + i;           
	}
}
```
ex)
for ( 조건에서 사용할 변수 선언; 조건; 변수에 변화) {

}

for (int i = 0; i < 7; i++)
-------------------------------------------------------------------------------------------------------

양꼬치

머쓱이 양꼬치가게 10인분 -> 음료 서비스 1
양꼬치 1인분 = 12000 / 음료수 = 2000원
서비스 = n/10 
12000 * n + 2000 * k - 2000 서비스 = 내야할 돈.

answer = 12000*n + 2000*k - 2000*서비스;
-------------------------------------------------------------------------------------------------------
